doc/api/v1/posts/single_post.json (before)
{
  "resource": "Posts",
  "http_method": "GET",
  "route": "/v1/posts/:id",
  "description": "Single post",
  "explanation": null,
  "parameters": [

  ],
  "response_fields": [

  ],
  "requests": [
    {
      "request_method": "GET",
      "request_path": "/v1/posts/1",
      "request_body": null,
      "request_headers": {
        "Accept": "application/json"
      },
      "request_query_parameters": {
      },
      "request_content_type": null,
      "response_status": 200,
      "response_status_text": "OK",
      "response_body": "{\"post\":{\"id\":1,\"title\":\"Eum esse eveniet maiores reprehenderit vero laborum.\",\"text\":\"Minima eius non earum est odit repellat fugiat. Libero et rerum eligendi rem voluptates aut non. Voluptas sapiente sint est. Quod reiciendis assumenda facilis ut doloremque aut. Laboriosam nisi distinctio inventore nihil omnis molestiae.\",\"comments\":[]}}",
      "response_headers": {
        "Content-Type": "application/json; charset=utf-8"
      },
      "response_content_type": "application/json; charset=utf-8",
      "curl": "curl \"http://localhost:5000/v1/posts/1\" -X GET \\\n\t-H \"Accept: application/json\""
    }
  ]
}

doc/api/v1/posts/single_post.json (after)
{
  "resource": "Posts",
  "http_method": "GET",
  "route": "/v1/posts/:id",
  "description": "Single post",
  "explanation": null,
  "parameters": [

  ],
  "response_fields": [

  ],
  "requests": [
    {
      "request_method": "GET",
      "request_path": "/v1/posts/6",
      "request_body": null,
      "request_headers": {
        "Accept": "application/json"
      },
      "request_query_parameters": {
      },
      "request_content_type": null,
      "response_status": 200,
      "response_status_text": "OK",
      "response_body": "{\"post\":{\"id\":6,\"title\":\"Est porro officiis nesciunt est.\",\"text\":\"Sint ratione repudiandae omnis libero id enim labore. Labore odit eum sunt sequi. A qui minus consectetur. Quidem nemo voluptatum tempora hic consequatur quisquam.\",\"comments\":[]}}",
      "response_headers": {
        "Content-Type": "application/json; charset=utf-8"
      },
      "response_content_type": "application/json; charset=utf-8",
      "curl": "curl \"http://localhost:5000/v1/posts/6\" -X GET \\\n\t-H \"Accept: application/json\" \\\n\t-H \"X-User-Email: user3@example.com\" \\\n\t-H \"X-User-Token: ZtDDwxtXs6eus7RchFMJ\""
    }
  ]
}

doc/api/v1/posts/single_post.json (diff)
@@ -13,7 +13,7 @@
   "requests": [
     {
       "request_method": "GET",
-      "request_path": "/v1/posts/1",
+      "request_path": "/v1/posts/6",
       "request_body": null,
       "request_headers": {
         "Accept": "application/json"
@@ -23,12 +23,12 @@
       "request_content_type": null,
       "response_status": 200,
       "response_status_text": "OK",
-      "response_body": "{\"post\":{\"id\":1,\"title\":\"Eum esse eveniet maiores reprehenderit vero laborum.\",\"text\":\"Minima eius non earum est odit repellat fugiat. Libero et rerum eligendi rem voluptates aut non. Voluptas sapiente sint est. Quod reiciendis assumenda facilis ut doloremque aut. Laboriosam nisi distinctio inventore nihil omnis molestiae.\",\"comments\":[]}}",
+      "response_body": "{\"post\":{\"id\":6,\"title\":\"Est porro officiis nesciunt est.\",\"text\":\"Sint ratione repudiandae omnis libero id enim labore. Labore odit eum sunt sequi. A qui minus consectetur. Quidem nemo voluptatum tempora hic consequatur quisquam.\",\"comments\":[]}}",
       "response_headers": {
         "Content-Type": "application/json; charset=utf-8"
       },
       "response_content_type": "application/json; charset=utf-8",
-      "curl": "curl \"http://localhost:5000/v1/posts/1\" -X GET \\\n\t-H \"Accept: application/json\""
+      "curl": "curl \"http://localhost:5000/v1/posts/6\" -X GET \\\n\t-H \"Accept: application/json\" \\\n\t-H \"X-User-Email: user3@example.com\" \\\n\t-H \"X-User-Token: ZtDDwxtXs6eus7RchFMJ\""
     }
   ]
 }
