doc/api/index.json (before)
{
  "resources": [
    {
      "name": "Comments",
      "examples": [
        {
          "description": "Create comment authorization error",
          "link": "comments/create_comment_authorization_error.json",
          "groups": "all"
        },
        {
          "description": "Create comment",
          "link": "comments/create_comment.json",
          "groups": "all"
        },
        {
          "description": "List of comments authorization error",
          "link": "comments/list_of_comments_authorization_error.json",
          "groups": "all"
        },
        {
          "description": "List of comments",
          "link": "comments/list_of_comments.json",
          "groups": "all"
        }
      ]
    },
    {
      "name": "Sessions",
      "examples": [
        {
          "description": "Sign in with invalid password",
          "link": "sessions/sign_in_with_invalid_password.json",
          "groups": "all"
        },
        {
          "description": "Sign in with valid password",
          "link": "sessions/sign_in_with_valid_password.json",
          "groups": "all"
        }
      ]
    },
    {
      "name": "Posts",
      "examples": [
        {
          "description": "Single post",
          "link": "posts/single_post.json",
          "groups": "all"
        },
        {
          "description": "Listing posts",
          "link": "posts/listing_posts.json",
          "groups": "all"
        }
      ]
    }
  ]
}

doc/api/index.json (after)
{
  "resources": [
    {
      "name": "Comments",
      "examples": [
        {
          "description": "Delete a comment",
          "link": "comments/delete_a_comment.json",
          "groups": "all"
        },
        {
          "description": "Update comment",
          "link": "comments/update_comment.json",
          "groups": "all"
        },
        {
          "description": "Create comment authorization error",
          "link": "comments/create_comment_authorization_error.json",
          "groups": "all"
        },
        {
          "description": "Create comment",
          "link": "comments/create_comment.json",
          "groups": "all"
        },
        {
          "description": "List of comments authorization error",
          "link": "comments/list_of_comments_authorization_error.json",
          "groups": "all"
        },
        {
          "description": "List of comments",
          "link": "comments/list_of_comments.json",
          "groups": "all"
        }
      ]
    },
    {
      "name": "Sessions",
      "examples": [
        {
          "description": "Sign in with invalid password",
          "link": "sessions/sign_in_with_invalid_password.json",
          "groups": "all"
        },
        {
          "description": "Sign in with valid password",
          "link": "sessions/sign_in_with_valid_password.json",
          "groups": "all"
        }
      ]
    },
    {
      "name": "Posts",
      "examples": [
        {
          "description": "Single post",
          "link": "posts/single_post.json",
          "groups": "all"
        },
        {
          "description": "Listing posts",
          "link": "posts/listing_posts.json",
          "groups": "all"
        }
      ]
    }
  ]
}

doc/api/index.json (diff)
@@ -4,6 +4,16 @@
       "name": "Comments",
       "examples": [
         {
+          "description": "Delete a comment",
+          "link": "comments/delete_a_comment.json",
+          "groups": "all"
+        },
+        {
+          "description": "Update comment",
+          "link": "comments/update_comment.json",
+          "groups": "all"
+        },
+        {
           "description": "Create comment authorization error",
           "link": "comments/create_comment_authorization_error.json",
           "groups": "all"
