doc/api/v1/sessions/sign_in_with_invalid_password.json (before)
{
  "resource": "Sessions",
  "http_method": "POST",
  "route": "/v1/users/sign_in",
  "description": "Sign in with invalid password",
  "explanation": null,
  "parameters": [
    {
      "required": true,
      "name": "email",
      "description": "Email"
    },
    {
      "required": true,
      "name": "password",
      "description": "Password"
    }
  ],
  "response_fields": [

  ],
  "requests": [
    {
      "request_method": "POST",
      "request_path": "/v1/users/sign_in",
      "request_body": "email=user6%40example.com&password=",
      "request_headers": {
        "Accept": "application/json"
      },
      "request_query_parameters": {
      },
      "request_content_type": "application/x-www-form-urlencoded",
      "response_status": 401,
      "response_status_text": "Unauthorized",
      "response_body": "{\"error\":{\"status\":401,\"error\":\"Invalid email or password.\"}}",
      "response_headers": {
        "Content-Type": "application/json; charset=utf-8"
      },
      "response_content_type": "application/json; charset=utf-8",
      "curl": "curl \"http://localhost:5000/v1/users/sign_in\" -d 'email=user6%40example.com&password=' -X POST \\\n\t-H \"Accept: application/json\""
    }
  ]
}

doc/api/v1/sessions/sign_in_with_invalid_password.json (after)
{
  "resource": "Sessions",
  "http_method": "POST",
  "route": "/v1/users/sign_in",
  "description": "Sign in with invalid password",
  "explanation": null,
  "parameters": [
    {
      "required": true,
      "name": "email",
      "description": "Email"
    },
    {
      "required": true,
      "name": "password",
      "description": "Password"
    }
  ],
  "response_fields": [

  ],
  "requests": [
    {
      "request_method": "POST",
      "request_path": "/v1/users/sign_in",
      "request_body": "email=user5%40example.com&password=",
      "request_headers": {
        "Accept": "application/json"
      },
      "request_query_parameters": {
      },
      "request_content_type": "application/x-www-form-urlencoded",
      "response_status": 401,
      "response_status_text": "Unauthorized",
      "response_body": "{\"error\":{\"status\":401,\"error\":\"Invalid email or password.\"}}",
      "response_headers": {
        "Content-Type": "application/json; charset=utf-8"
      },
      "response_content_type": "application/json; charset=utf-8",
      "curl": "curl \"http://localhost:5000/v1/users/sign_in\" -d 'email=user5%40example.com&password=' -X POST \\\n\t-H \"Accept: application/json\""
    }
  ]
}

doc/api/v1/sessions/sign_in_with_invalid_password.json (diff)
@@ -23,7 +23,7 @@
     {
       "request_method": "POST",
       "request_path": "/v1/users/sign_in",
-      "request_body": "email=user6%40example.com&password=",
+      "request_body": "email=user5%40example.com&password=",
       "request_headers": {
         "Accept": "application/json"
       },
@@ -37,7 +37,7 @@
         "Content-Type": "application/json; charset=utf-8"
       },
       "response_content_type": "application/json; charset=utf-8",
-      "curl": "curl \"http://localhost:5000/v1/users/sign_in\" -d 'email=user6%40example.com&password=' -X POST \\\n\t-H \"Accept: application/json\""
+      "curl": "curl \"http://localhost:5000/v1/users/sign_in\" -d 'email=user5%40example.com&password=' -X POST \\\n\t-H \"Accept: application/json\""
     }
   ]
 }
