doc/api/v1/comments/create_comment_authorization_error.json (before)
{
  "resource": "Comments",
  "http_method": "POST",
  "route": "/v1/user/comments",
  "description": "Create comment authorization error",
  "explanation": null,
  "parameters": [
    {
      "required": true,
      "name": "title",
      "description": "Title"
    },
    {
      "required": true,
      "name": "text",
      "description": "Text"
    }
  ],
  "response_fields": [

  ],
  "requests": [
    {
      "request_method": "POST",
      "request_path": "/v1/user/comments",
      "request_body": "title=Title&text=Text",
      "request_headers": {
        "Accept": "application/json",
        "X-Auth-Token": "_s-_7A5Cy-cefCQaxx-w"
      },
      "request_query_parameters": {
      },
      "request_content_type": "application/x-www-form-urlencoded",
      "response_status": 401,
      "response_status_text": "Unauthorized",
      "response_body": "{\"error\":{\"status\":401,\"error\":\"You need to sign in or sign up before continuing.\"}}",
      "response_headers": {
        "Content-Type": "application/json; charset=utf-8"
      },
      "response_content_type": "application/json; charset=utf-8",
      "curl": "curl \"http://localhost:5000/v1/user/comments\" -d 'title=Title&text=Text' -X POST \\\n\t-H \"Accept: application/json\" \\\n\t-H \"X-Auth-Token: _s-_7A5Cy-cefCQaxx-w\""
    }
  ]
}

doc/api/v1/comments/create_comment_authorization_error.json (after)
{
  "resource": "Comments",
  "http_method": "POST",
  "route": "/v1/user/comments",
  "description": "Create comment authorization error",
  "explanation": null,
  "parameters": [
    {
      "required": true,
      "name": "title",
      "description": "Title"
    },
    {
      "required": true,
      "name": "text",
      "description": "Text"
    }
  ],
  "response_fields": [

  ],
  "requests": [
    {
      "request_method": "POST",
      "request_path": "/v1/user/comments",
      "request_body": "title=Title&text=Text",
      "request_headers": {
        "Accept": "application/json",
        "X-Auth-Token": "wmR44xKp4SeiYvJuRoTa"
      },
      "request_query_parameters": {
      },
      "request_content_type": "application/x-www-form-urlencoded",
      "response_status": 401,
      "response_status_text": "Unauthorized",
      "response_body": "{\"error\":{\"status\":401,\"error\":\"You need to sign in or sign up before continuing.\",\"validations\":null}}",
      "response_headers": {
        "Content-Type": "application/json; charset=utf-8"
      },
      "response_content_type": "application/json; charset=utf-8",
      "curl": "curl \"http://localhost:5000/v1/user/comments\" -d 'title=Title&text=Text' -X POST \\\n\t-H \"Accept: application/json\" \\\n\t-H \"X-Auth-Token: wmR44xKp4SeiYvJuRoTa\""
    }
  ]
}

doc/api/v1/comments/create_comment_authorization_error.json (diff)
@@ -26,19 +26,19 @@
       "request_body": "title=Title&text=Text",
       "request_headers": {
         "Accept": "application/json",
-        "X-Auth-Token": "_s-_7A5Cy-cefCQaxx-w"
+        "X-Auth-Token": "wmR44xKp4SeiYvJuRoTa"
       },
       "request_query_parameters": {
       },
       "request_content_type": "application/x-www-form-urlencoded",
       "response_status": 401,
       "response_status_text": "Unauthorized",
-      "response_body": "{\"error\":{\"status\":401,\"error\":\"You need to sign in or sign up before continuing.\"}}",
+      "response_body": "{\"error\":{\"status\":401,\"error\":\"You need to sign in or sign up before continuing.\",\"validations\":null}}",
       "response_headers": {
         "Content-Type": "application/json; charset=utf-8"
       },
       "response_content_type": "application/json; charset=utf-8",
-      "curl": "curl \"http://localhost:5000/v1/user/comments\" -d 'title=Title&text=Text' -X POST \\\n\t-H \"Accept: application/json\" \\\n\t-H \"X-Auth-Token: _s-_7A5Cy-cefCQaxx-w\""
+      "curl": "curl \"http://localhost:5000/v1/user/comments\" -d 'title=Title&text=Text' -X POST \\\n\t-H \"Accept: application/json\" \\\n\t-H \"X-Auth-Token: wmR44xKp4SeiYvJuRoTa\""
     }
   ]
 }
