doc/api/v1/comments/create_comment.json (before)
{
  "resource": "Comments",
  "http_method": "POST",
  "route": "/v1/user/comments",
  "description": "Create comment",
  "explanation": null,
  "parameters": [
    {
      "required": true,
      "name": "title",
      "description": "Title"
    },
    {
      "required": true,
      "name": "text",
      "description": "Text"
    }
  ],
  "response_fields": [

  ],
  "requests": [
    {
      "request_method": "POST",
      "request_path": "/v1/user/comments",
      "request_body": "title=Title&text=Text",
      "request_headers": {
        "X-Auth-Token": "DB1GqSQXxsWKFeiyaFXz"
      },
      "request_query_parameters": {
      },
      "request_content_type": "application/x-www-form-urlencoded",
      "response_status": 201,
      "response_status_text": "Created",
      "response_body": "{\"comment\":{\"id\":9,\"title\":\"Title\",\"text\":\"Text\"}}",
      "response_headers": {
        "Content-Type": "application/json; charset=utf-8"
      },
      "response_content_type": "application/json; charset=utf-8",
      "curl": "curl \"http://localhost:5000/v1/user/comments\" -d 'title=Title&text=Text' -X POST \\\n\t-H \"X-Auth-Token: DB1GqSQXxsWKFeiyaFXz\""
    }
  ]
}

doc/api/v1/comments/create_comment.json (after)
{
  "resource": "Comments",
  "http_method": "POST",
  "route": "/v1/user/comments",
  "description": "Create comment",
  "explanation": null,
  "parameters": [
    {
      "required": true,
      "name": "title",
      "description": "Title"
    },
    {
      "required": true,
      "name": "text",
      "description": "Text"
    }
  ],
  "response_fields": [

  ],
  "requests": [
    {
      "request_method": "POST",
      "request_path": "/v1/user/comments",
      "request_body": "title=Title&text=Text",
      "request_headers": {
        "X-Auth-Token": "3BVprYH1J8Yx8ypmJo9a"
      },
      "request_query_parameters": {
      },
      "request_content_type": "application/x-www-form-urlencoded",
      "response_status": 201,
      "response_status_text": "Created",
      "response_body": "{\"comment\":{\"id\":3,\"title\":\"Title\",\"text\":\"Text\"}}",
      "response_headers": {
        "Content-Type": "application/json; charset=utf-8"
      },
      "response_content_type": "application/json; charset=utf-8",
      "curl": "curl \"http://localhost:5000/v1/user/comments\" -d 'title=Title&text=Text' -X POST \\\n\t-H \"X-Auth-Token: 3BVprYH1J8Yx8ypmJo9a\""
    }
  ]
}

doc/api/v1/comments/create_comment.json (diff)
@@ -25,19 +25,19 @@
       "request_path": "/v1/user/comments",
       "request_body": "title=Title&text=Text",
       "request_headers": {
-        "X-Auth-Token": "DB1GqSQXxsWKFeiyaFXz"
+        "X-Auth-Token": "3BVprYH1J8Yx8ypmJo9a"
       },
       "request_query_parameters": {
       },
       "request_content_type": "application/x-www-form-urlencoded",
       "response_status": 201,
       "response_status_text": "Created",
-      "response_body": "{\"comment\":{\"id\":9,\"title\":\"Title\",\"text\":\"Text\"}}",
+      "response_body": "{\"comment\":{\"id\":3,\"title\":\"Title\",\"text\":\"Text\"}}",
       "response_headers": {
         "Content-Type": "application/json; charset=utf-8"
       },
       "response_content_type": "application/json; charset=utf-8",
-      "curl": "curl \"http://localhost:5000/v1/user/comments\" -d 'title=Title&text=Text' -X POST \\\n\t-H \"X-Auth-Token: DB1GqSQXxsWKFeiyaFXz\""
+      "curl": "curl \"http://localhost:5000/v1/user/comments\" -d 'title=Title&text=Text' -X POST \\\n\t-H \"X-Auth-Token: 3BVprYH1J8Yx8ypmJo9a\""
     }
   ]
 }
