doc/api/v1/comments/list_of_comments_authorization_error.json (before)
{
  "resource": "Comments",
  "http_method": "GET",
  "route": "/v1/user/comments",
  "description": "List of comments authorization error",
  "explanation": null,
  "parameters": [
    {
      "name": "page",
      "description": "Page"
    },
    {
      "name": "per_page",
      "description": "Items per page"
    }
  ],
  "response_fields": [

  ],
  "requests": [
    {
      "request_method": "GET",
      "request_path": "/v1/user/comments?page=1&per_page=25",
      "request_body": null,
      "request_headers": {
        "Accept": "application/json",
        "X-Auth-Token": "_s-_7A5Cy-cefCQaxx-w"
      },
      "request_query_parameters": {
        "page": "1",
        "per_page": "25"
      },
      "request_content_type": null,
      "response_status": 401,
      "response_status_text": "Unauthorized",
      "response_body": "{\"error\":{\"status\":401,\"error\":\"You need to sign in or sign up before continuing.\"}}",
      "response_headers": {
        "Content-Type": "application/json; charset=utf-8"
      },
      "response_content_type": "application/json; charset=utf-8",
      "curl": "curl \"http://localhost:5000/v1/user/comments?page=1&per_page=25\" -X GET \\\n\t-H \"Accept: application/json\" \\\n\t-H \"X-Auth-Token: _s-_7A5Cy-cefCQaxx-w\""
    }
  ]
}

doc/api/v1/comments/list_of_comments_authorization_error.json (after)
{
  "resource": "Comments",
  "http_method": "GET",
  "route": "/v1/user/comments",
  "description": "List of comments authorization error",
  "explanation": null,
  "parameters": [
    {
      "name": "page",
      "description": "Page"
    },
    {
      "name": "per_page",
      "description": "Items per page"
    }
  ],
  "response_fields": [

  ],
  "requests": [
    {
      "request_method": "GET",
      "request_path": "/v1/user/comments?page=1&per_page=25",
      "request_body": null,
      "request_headers": {
        "Accept": "application/json"
      },
      "request_query_parameters": {
        "page": "1",
        "per_page": "25"
      },
      "request_content_type": null,
      "response_status": 401,
      "response_status_text": "Unauthorized",
      "response_body": "{\"error\":{\"status\":401,\"error\":\"You need to sign in or sign up before continuing.\",\"validations\":null}}",
      "response_headers": {
        "Content-Type": "application/json; charset=utf-8"
      },
      "response_content_type": "application/json; charset=utf-8",
      "curl": "curl \"http://localhost:5000/v1/user/comments?page=1&per_page=25\" -X GET \\\n\t-H \"Accept: application/json\""
    }
  ]
}

doc/api/v1/comments/list_of_comments_authorization_error.json (diff)
@@ -23,8 +23,7 @@
       "request_path": "/v1/user/comments?page=1&per_page=25",
       "request_body": null,
       "request_headers": {
-        "Accept": "application/json",
-        "X-Auth-Token": "_s-_7A5Cy-cefCQaxx-w"
+        "Accept": "application/json"
       },
       "request_query_parameters": {
         "page": "1",
@@ -33,12 +32,12 @@
       "request_content_type": null,
       "response_status": 401,
       "response_status_text": "Unauthorized",
-      "response_body": "{\"error\":{\"status\":401,\"error\":\"You need to sign in or sign up before continuing.\"}}",
+      "response_body": "{\"error\":{\"status\":401,\"error\":\"You need to sign in or sign up before continuing.\",\"validations\":null}}",
       "response_headers": {
         "Content-Type": "application/json; charset=utf-8"
       },
       "response_content_type": "application/json; charset=utf-8",
-      "curl": "curl \"http://localhost:5000/v1/user/comments?page=1&per_page=25\" -X GET \\\n\t-H \"Accept: application/json\" \\\n\t-H \"X-Auth-Token: _s-_7A5Cy-cefCQaxx-w\""
+      "curl": "curl \"http://localhost:5000/v1/user/comments?page=1&per_page=25\" -X GET \\\n\t-H \"Accept: application/json\""
     }
   ]
 }
