doc/api/sessions/sign_in_with_valid_password.json (before)
{
  "resource": "Sessions",
  "http_method": "POST",
  "route": "/users/sign_in",
  "description": "Sign in with valid password",
  "explanation": null,
  "parameters": [
    {
      "required": true,
      "name": "email",
      "description": "Email"
    },
    {
      "required": true,
      "name": "password",
      "description": "Password"
    }
  ],
  "requests": [
    {
      "request_method": "POST",
      "request_path": "/users/sign_in",
      "request_body": "email=user1%40example.com&password=123456",
      "request_headers": {
        "Accept": "application/json"
      },
      "request_query_parameters": {
      },
      "request_content_type": "application/x-www-form-urlencoded",
      "response_status": 201,
      "response_status_text": "Created",
      "response_body": "{\"id\":1,\"authentication_token\":\"w3hSZvxJhansZ6bCss3y\",\"email\":\"user1@example.com\"}",
      "response_headers": {"X-Frame-Options":"SAMEORIGIN","X-XSS-Protection":"1; mode=block","X-Content-Type-Options":"nosniff","X-UA-Compatible":"chrome=1","Content-Type":"application/json; charset=utf-8","ETag":"\"2b5b80af5b20c18e241900c6fae62462\"","Cache-Control":"max-age=0, private, must-revalidate","X-Request-Id":"8d421aac-9c05-43a7-a5f7-6daed1d5b02b","X-Runtime":"0.072063","Content-Length":"82"},
      "response_content_type": "application/json; charset=utf-8",
      "curl": "curl \"http://localhost:5000/users/sign_in\" -d 'email=user1%40example.com&password=123456' -X POST \\\n\t-H \"Accept: application/json\""
}
  ]
}

doc/api/sessions/sign_in_with_valid_password.json (after)
{
  "resource": "Sessions",
  "http_method": "POST",
  "route": "/users/sign_in",
  "description": "Sign in with valid password",
  "explanation": null,
  "parameters": [
    {
      "required": true,
      "name": "email",
      "description": "Email"
    },
    {
      "required": true,
      "name": "password",
      "description": "Password"
    }
  ],
  "requests": [
    {
      "request_method": "POST",
      "request_path": "/users/sign_in",
      "request_body": "email=user6%40example.com&password=123456",
      "request_headers": {
      },
      "request_query_parameters": {
      },
      "request_content_type": "application/x-www-form-urlencoded",
      "response_status": 201,
      "response_status_text": "Created",
      "response_body": "{\"user\":{\"id\":6,\"authentication_token\":\"swjoi-PSyEutAgjcG197\",\"email\":\"user6@example.com\"}}",
      "response_headers": {"X-Frame-Options":"SAMEORIGIN","X-XSS-Protection":"1; mode=block","X-Content-Type-Options":"nosniff","X-UA-Compatible":"chrome=1","Content-Type":"application/json; charset=utf-8","ETag":"\"b76a604058b49033da8834cc5e2b1aed\"","Cache-Control":"max-age=0, private, must-revalidate","X-Request-Id":"a9267e0c-2071-4696-a1a9-7c0a10c49024","X-Runtime":"0.024082","Content-Length":"91"},
      "response_content_type": "application/json; charset=utf-8",
      "curl": "curl \"http://localhost:5000/users/sign_in\" -d 'email=user6%40example.com&password=123456' -X POST "
}
  ]
}

doc/api/sessions/sign_in_with_valid_password.json (diff)
@@ -20,19 +20,18 @@
     {
       "request_method": "POST",
       "request_path": "/users/sign_in",
-      "request_body": "email=user1%40example.com&password=123456",
+      "request_body": "email=user6%40example.com&password=123456",
       "request_headers": {
-        "Accept": "application/json"
       },
       "request_query_parameters": {
       },
       "request_content_type": "application/x-www-form-urlencoded",
       "response_status": 201,
       "response_status_text": "Created",
-      "response_body": "{\"id\":1,\"authentication_token\":\"w3hSZvxJhansZ6bCss3y\",\"email\":\"user1@example.com\"}",
-      "response_headers": {"X-Frame-Options":"SAMEORIGIN","X-XSS-Protection":"1; mode=block","X-Content-Type-Options":"nosniff","X-UA-Compatible":"chrome=1","Content-Type":"application/json; charset=utf-8","ETag":"\"2b5b80af5b20c18e241900c6fae62462\"","Cache-Control":"max-age=0, private, must-revalidate","X-Request-Id":"8d421aac-9c05-43a7-a5f7-6daed1d5b02b","X-Runtime":"0.072063","Content-Length":"82"},
+      "response_body": "{\"user\":{\"id\":6,\"authentication_token\":\"swjoi-PSyEutAgjcG197\",\"email\":\"user6@example.com\"}}",
+      "response_headers": {"X-Frame-Options":"SAMEORIGIN","X-XSS-Protection":"1; mode=block","X-Content-Type-Options":"nosniff","X-UA-Compatible":"chrome=1","Content-Type":"application/json; charset=utf-8","ETag":"\"b76a604058b49033da8834cc5e2b1aed\"","Cache-Control":"max-age=0, private, must-revalidate","X-Request-Id":"a9267e0c-2071-4696-a1a9-7c0a10c49024","X-Runtime":"0.024082","Content-Length":"91"},
       "response_content_type": "application/json; charset=utf-8",
-      "curl": "curl \"http://localhost:5000/users/sign_in\" -d 'email=user1%40example.com&password=123456' -X POST \\\n\t-H \"Accept: application/json\""
+      "curl": "curl \"http://localhost:5000/users/sign_in\" -d 'email=user6%40example.com&password=123456' -X POST "
 }
   ]
 }
