doc/api/sessions/sign_in_with_invalid_password.json (before)
{
  "resource": "Sessions",
  "http_method": "POST",
  "route": "/users/sign_in",
  "description": "Sign in with invalid password",
  "explanation": null,
  "parameters": [
    {
      "required": true,
      "name": "email",
      "description": "Email"
    },
    {
      "required": true,
      "name": "password",
      "description": "Password"
    }
  ],
  "requests": [
    {
      "request_method": "POST",
      "request_path": "/users/sign_in",
      "request_body": "email=user2%40example.com&password=",
      "request_headers": {
        "Accept": "application/json"
      },
      "request_query_parameters": {
      },
      "request_content_type": "application/x-www-form-urlencoded",
      "response_status": 401,
      "response_status_text": "Unauthorized",
      "response_body": "{\"error\":\"Invalid email or password.\"}",
      "response_headers": {"X-Frame-Options":"SAMEORIGIN","X-XSS-Protection":"1; mode=block","X-Content-Type-Options":"nosniff","X-UA-Compatible":"chrome=1","Content-Type":"application/json; charset=utf-8","Cache-Control":"no-cache","X-Request-Id":"327e8465-56f7-419a-8ade-f06ac979ddf0","X-Runtime":"0.561464","Content-Length":"38"},
      "response_content_type": "application/json; charset=utf-8",
      "curl": "curl \"http://localhost:5000/users/sign_in\" -d 'email=user2%40example.com&password=' -X POST \\\n\t-H \"Accept: application/json\""
}
  ]
}

doc/api/sessions/sign_in_with_invalid_password.json (after)
{
  "resource": "Sessions",
  "http_method": "POST",
  "route": "/users/sign_in",
  "description": "Sign in with invalid password",
  "explanation": null,
  "parameters": [
    {
      "required": true,
      "name": "email",
      "description": "Email"
    },
    {
      "required": true,
      "name": "password",
      "description": "Password"
    }
  ],
  "requests": [
    {
      "request_method": "POST",
      "request_path": "/users/sign_in",
      "request_body": "email=user5%40example.com&password=",
      "request_headers": {
      },
      "request_query_parameters": {
      },
      "request_content_type": "application/x-www-form-urlencoded",
      "response_status": 401,
      "response_status_text": "Unauthorized",
      "response_body": "{\"error\":\"Invalid email or password.\"}",
      "response_headers": {"X-Frame-Options":"SAMEORIGIN","X-XSS-Protection":"1; mode=block","X-Content-Type-Options":"nosniff","X-UA-Compatible":"chrome=1","Content-Type":"application/json; charset=utf-8","Cache-Control":"no-cache","X-Request-Id":"e2182c60-17eb-41b9-b139-8de8bb332652","X-Runtime":"0.012164","Content-Length":"38"},
      "response_content_type": "application/json; charset=utf-8",
      "curl": "curl \"http://localhost:5000/users/sign_in\" -d 'email=user5%40example.com&password=' -X POST "
}
  ]
}

doc/api/sessions/sign_in_with_invalid_password.json (diff)
@@ -20,9 +20,8 @@
     {
       "request_method": "POST",
       "request_path": "/users/sign_in",
-      "request_body": "email=user2%40example.com&password=",
+      "request_body": "email=user5%40example.com&password=",
       "request_headers": {
-        "Accept": "application/json"
       },
       "request_query_parameters": {
       },
@@ -30,9 +29,9 @@
       "response_status": 401,
       "response_status_text": "Unauthorized",
       "response_body": "{\"error\":\"Invalid email or password.\"}",
-      "response_headers": {"X-Frame-Options":"SAMEORIGIN","X-XSS-Protection":"1; mode=block","X-Content-Type-Options":"nosniff","X-UA-Compatible":"chrome=1","Content-Type":"application/json; charset=utf-8","Cache-Control":"no-cache","X-Request-Id":"327e8465-56f7-419a-8ade-f06ac979ddf0","X-Runtime":"0.561464","Content-Length":"38"},
+      "response_headers": {"X-Frame-Options":"SAMEORIGIN","X-XSS-Protection":"1; mode=block","X-Content-Type-Options":"nosniff","X-UA-Compatible":"chrome=1","Content-Type":"application/json; charset=utf-8","Cache-Control":"no-cache","X-Request-Id":"e2182c60-17eb-41b9-b139-8de8bb332652","X-Runtime":"0.012164","Content-Length":"38"},
       "response_content_type": "application/json; charset=utf-8",
-      "curl": "curl \"http://localhost:5000/users/sign_in\" -d 'email=user2%40example.com&password=' -X POST \\\n\t-H \"Accept: application/json\""
+      "curl": "curl \"http://localhost:5000/users/sign_in\" -d 'email=user5%40example.com&password=' -X POST "
 }
   ]
 }
