doc/api/v1/users/list_users.json (before)
{
  "resource": "Users",
  "resource_explanation": null,
  "http_method": "GET",
  "route": "/v1/users",
  "description": "List Users",
  "explanation": null,
  "parameters": [

  ],
  "response_fields": [

  ],
  "requests": [
    {
      "request_method": "GET",
      "request_path": "/v1/users",
      "request_body": null,
      "request_headers": {
        "Accept": "application/json",
        "Content-Type": "application/json",
        "Authorization": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1NTYyNjU3NjQsInN1YiI6OH0.2UuNApC3_F3jbmMgnAHpQbks5cawQTM-JCr_36BKLbQ"
      },
      "request_query_parameters": {
        "{}": null
      },
      "request_content_type": "application/json",
      "response_status": 200,
      "response_status_text": "OK",
      "response_body": "[\n  {\n    \"id\": 8,\n    \"email\": \"john.smith@example.com\",\n    \"full_name\": \"John Smith\"\n  },\n  {\n    \"id\": 9,\n    \"email\": \"michael.jordan@example.com\",\n    \"full_name\": \"Michael Jordan\"\n  },\n  {\n    \"id\": 10,\n    \"email\": \"brad.pitt@example.com\",\n    \"full_name\": \"Brad Pitt\"\n  },\n  {\n    \"id\": 11,\n    \"email\": \"steve.jobs@example.com\",\n    \"full_name\": \"Steve Jobs\"\n  }\n]",
      "response_headers": {
        "Content-Type": "application/json; charset=utf-8"
      },
      "response_content_type": "application/json; charset=utf-8",
      "curl": "curl -g \"http://localhost:5000/v1/users\" -X GET \\\n\t-H \"Accept: application/json\" \\\n\t-H \"Content-Type: application/json\" \\\n\t-H \"Lang: en\" \\\n\t-H \"Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1NTYyNjU3NjQsInN1YiI6OH0.2UuNApC3_F3jbmMgnAHpQbks5cawQTM-JCr_36BKLbQ\""
    }
  ]
}

doc/api/v1/users/list_users.json (after)
{
  "resource": "Users",
  "resource_explanation": null,
  "http_method": "GET",
  "route": "/v1/users",
  "description": "List Users",
  "explanation": null,
  "parameters": [

  ],
  "response_fields": [

  ],
  "requests": [
    {
      "request_method": "GET",
      "request_path": "/v1/users",
      "request_body": null,
      "request_headers": {
        "Accept": "application/json",
        "Content-Type": "application/json",
        "Authorization": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1NTYyNzkxODgsInN1YiI6NDg3fQ.Fslysy-5OJlAYUqFygYlhy6GVbJHazdQ9MY4yBkx2i0"
      },
      "request_query_parameters": {
        "{}": null
      },
      "request_content_type": "application/json",
      "response_status": 200,
      "response_status_text": "OK",
      "response_body": "[\n  {\n    \"id\": 487,\n    \"email\": \"john.smith@example.com\",\n    \"full_name\": \"John Smith\"\n  },\n  {\n    \"id\": 488,\n    \"email\": \"michael.jordan@example.com\",\n    \"full_name\": \"Michael Jordan\"\n  },\n  {\n    \"id\": 489,\n    \"email\": \"brad.pitt@example.com\",\n    \"full_name\": \"Brad Pitt\"\n  },\n  {\n    \"id\": 490,\n    \"email\": \"steve.jobs@example.com\",\n    \"full_name\": \"Steve Jobs\"\n  }\n]",
      "response_headers": {
        "Content-Type": "application/json; charset=utf-8"
      },
      "response_content_type": "application/json; charset=utf-8",
      "curl": "curl -g \"http://localhost:5000/v1/users\" -X GET \\\n\t-H \"Accept: application/json\" \\\n\t-H \"Content-Type: application/json\" \\\n\t-H \"Lang: en\" \\\n\t-H \"Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1NTYyNzkxODgsInN1YiI6NDg3fQ.Fslysy-5OJlAYUqFygYlhy6GVbJHazdQ9MY4yBkx2i0\""
    }
  ]
}

doc/api/v1/users/list_users.json (diff)
@@ -19,7 +19,7 @@
       "request_headers": {
         "Accept": "application/json",
         "Content-Type": "application/json",
-        "Authorization": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1NTYyNjU3NjQsInN1YiI6OH0.2UuNApC3_F3jbmMgnAHpQbks5cawQTM-JCr_36BKLbQ"
+        "Authorization": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1NTYyNzkxODgsInN1YiI6NDg3fQ.Fslysy-5OJlAYUqFygYlhy6GVbJHazdQ9MY4yBkx2i0"
       },
       "request_query_parameters": {
         "{}": null
@@ -27,12 +27,12 @@
       "request_content_type": "application/json",
       "response_status": 200,
       "response_status_text": "OK",
-      "response_body": "[\n  {\n    \"id\": 8,\n    \"email\": \"john.smith@example.com\",\n    \"full_name\": \"John Smith\"\n  },\n  {\n    \"id\": 9,\n    \"email\": \"michael.jordan@example.com\",\n    \"full_name\": \"Michael Jordan\"\n  },\n  {\n    \"id\": 10,\n    \"email\": \"brad.pitt@example.com\",\n    \"full_name\": \"Brad Pitt\"\n  },\n  {\n    \"id\": 11,\n    \"email\": \"steve.jobs@example.com\",\n    \"full_name\": \"Steve Jobs\"\n  }\n]",
+      "response_body": "[\n  {\n    \"id\": 487,\n    \"email\": \"john.smith@example.com\",\n    \"full_name\": \"John Smith\"\n  },\n  {\n    \"id\": 488,\n    \"email\": \"michael.jordan@example.com\",\n    \"full_name\": \"Michael Jordan\"\n  },\n  {\n    \"id\": 489,\n    \"email\": \"brad.pitt@example.com\",\n    \"full_name\": \"Brad Pitt\"\n  },\n  {\n    \"id\": 490,\n    \"email\": \"steve.jobs@example.com\",\n    \"full_name\": \"Steve Jobs\"\n  }\n]",
       "response_headers": {
         "Content-Type": "application/json; charset=utf-8"
       },
       "response_content_type": "application/json; charset=utf-8",
-      "curl": "curl -g \"http://localhost:5000/v1/users\" -X GET \\\n\t-H \"Accept: application/json\" \\\n\t-H \"Content-Type: application/json\" \\\n\t-H \"Lang: en\" \\\n\t-H \"Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1NTYyNjU3NjQsInN1YiI6OH0.2UuNApC3_F3jbmMgnAHpQbks5cawQTM-JCr_36BKLbQ\""
+      "curl": "curl -g \"http://localhost:5000/v1/users\" -X GET \\\n\t-H \"Accept: application/json\" \\\n\t-H \"Content-Type: application/json\" \\\n\t-H \"Lang: en\" \\\n\t-H \"Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1NTYyNzkxODgsInN1YiI6NDg3fQ.Fslysy-5OJlAYUqFygYlhy6GVbJHazdQ9MY4yBkx2i0\""
     }
   ]
 }
