doc/api/v1/profiles/delete_profile.json (before)
{
  "resource": "Profiles",
  "resource_explanation": null,
  "http_method": "DELETE",
  "route": "/v1/profile",
  "description": "Delete Profile",
  "explanation": null,
  "parameters": [

  ],
  "response_fields": [

  ],
  "requests": [
    {
      "request_method": "DELETE",
      "request_path": "/v1/profile",
      "request_body": "{}",
      "request_headers": {
        "Accept": "application/json",
        "Content-Type": "application/json",
        "Authorization": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1NTYyNjU3NjQsInN1YiI6NH0.-mPGjGkxBOWhEQXK82Nch6o8eV7t2g0LQLpYf6WI4-Y"
      },
      "request_query_parameters": {
      },
      "request_content_type": "application/json",
      "response_status": 200,
      "response_status_text": "OK",
      "response_body": "{\n  \"id\": 4,\n  \"email\": \"john.smith@example.com\",\n  \"full_name\": \"John Smith\"\n}",
      "response_headers": {
        "Content-Type": "application/json; charset=utf-8"
      },
      "response_content_type": "application/json; charset=utf-8",
      "curl": "curl \"http://localhost:5000/v1/profile\" -d '{}' -X DELETE \\\n\t-H \"Accept: application/json\" \\\n\t-H \"Content-Type: application/json\" \\\n\t-H \"Lang: en\" \\\n\t-H \"Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1NTYyNjU3NjQsInN1YiI6NH0.-mPGjGkxBOWhEQXK82Nch6o8eV7t2g0LQLpYf6WI4-Y\""
    }
  ]
}

doc/api/v1/profiles/delete_profile.json (after)
{
  "resource": "Profiles",
  "resource_explanation": null,
  "http_method": "DELETE",
  "route": "/v1/profile",
  "description": "Delete Profile",
  "explanation": null,
  "parameters": [

  ],
  "response_fields": [

  ],
  "requests": [
    {
      "request_method": "DELETE",
      "request_path": "/v1/profile",
      "request_body": "{}",
      "request_headers": {
        "Accept": "application/json",
        "Content-Type": "application/json",
        "Authorization": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1NTYyNzkxODgsInN1YiI6NDgzfQ.V2XVwYa_EojlFmYMuVktRa-5HZZ4Wl_Vk4QOtCmJyqI"
      },
      "request_query_parameters": {
      },
      "request_content_type": "application/json",
      "response_status": 200,
      "response_status_text": "OK",
      "response_body": "{\n  \"id\": 483,\n  \"email\": \"john.smith@example.com\",\n  \"full_name\": \"John Smith\"\n}",
      "response_headers": {
        "Content-Type": "application/json; charset=utf-8"
      },
      "response_content_type": "application/json; charset=utf-8",
      "curl": "curl \"http://localhost:5000/v1/profile\" -d '{}' -X DELETE \\\n\t-H \"Accept: application/json\" \\\n\t-H \"Content-Type: application/json\" \\\n\t-H \"Lang: en\" \\\n\t-H \"Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1NTYyNzkxODgsInN1YiI6NDgzfQ.V2XVwYa_EojlFmYMuVktRa-5HZZ4Wl_Vk4QOtCmJyqI\""
    }
  ]
}

doc/api/v1/profiles/delete_profile.json (diff)
@@ -19,19 +19,19 @@
       "request_headers": {
         "Accept": "application/json",
         "Content-Type": "application/json",
-        "Authorization": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1NTYyNjU3NjQsInN1YiI6NH0.-mPGjGkxBOWhEQXK82Nch6o8eV7t2g0LQLpYf6WI4-Y"
+        "Authorization": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1NTYyNzkxODgsInN1YiI6NDgzfQ.V2XVwYa_EojlFmYMuVktRa-5HZZ4Wl_Vk4QOtCmJyqI"
       },
       "request_query_parameters": {
       },
       "request_content_type": "application/json",
       "response_status": 200,
       "response_status_text": "OK",
-      "response_body": "{\n  \"id\": 4,\n  \"email\": \"john.smith@example.com\",\n  \"full_name\": \"John Smith\"\n}",
+      "response_body": "{\n  \"id\": 483,\n  \"email\": \"john.smith@example.com\",\n  \"full_name\": \"John Smith\"\n}",
       "response_headers": {
         "Content-Type": "application/json; charset=utf-8"
       },
       "response_content_type": "application/json; charset=utf-8",
-      "curl": "curl \"http://localhost:5000/v1/profile\" -d '{}' -X DELETE \\\n\t-H \"Accept: application/json\" \\\n\t-H \"Content-Type: application/json\" \\\n\t-H \"Lang: en\" \\\n\t-H \"Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1NTYyNjU3NjQsInN1YiI6NH0.-mPGjGkxBOWhEQXK82Nch6o8eV7t2g0LQLpYf6WI4-Y\""
+      "curl": "curl \"http://localhost:5000/v1/profile\" -d '{}' -X DELETE \\\n\t-H \"Accept: application/json\" \\\n\t-H \"Content-Type: application/json\" \\\n\t-H \"Lang: en\" \\\n\t-H \"Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1NTYyNzkxODgsInN1YiI6NDgzfQ.V2XVwYa_EojlFmYMuVktRa-5HZZ4Wl_Vk4QOtCmJyqI\""
     }
   ]
 }
