doc/api/v1/profiles/retrieve_profile.json (before)
{
  "resource": "Profiles",
  "resource_explanation": null,
  "http_method": "GET",
  "route": "/v1/profile",
  "description": "Retrieve Profile",
  "explanation": null,
  "parameters": [

  ],
  "response_fields": [

  ],
  "requests": [
    {
      "request_method": "GET",
      "request_path": "/v1/profile",
      "request_body": null,
      "request_headers": {
        "Accept": "application/json",
        "Content-Type": "application/json",
        "Authorization": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1NTYyNjU3NjMsInN1YiI6MX0.674I9VdgIFCvKg6LsdCyuF_w8qoX27Fzd82AtTnxx0o"
      },
      "request_query_parameters": {
        "{}": null
      },
      "request_content_type": "application/json",
      "response_status": 200,
      "response_status_text": "OK",
      "response_body": "{\n  \"id\": 1,\n  \"email\": \"john.smith@example.com\",\n  \"full_name\": \"John Smith\"\n}",
      "response_headers": {
        "Content-Type": "application/json; charset=utf-8"
      },
      "response_content_type": "application/json; charset=utf-8",
      "curl": "curl -g \"http://localhost:5000/v1/profile\" -X GET \\\n\t-H \"Accept: application/json\" \\\n\t-H \"Content-Type: application/json\" \\\n\t-H \"Lang: en\" \\\n\t-H \"Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1NTYyNjU3NjMsInN1YiI6MX0.674I9VdgIFCvKg6LsdCyuF_w8qoX27Fzd82AtTnxx0o\""
    }
  ]
}

doc/api/v1/profiles/retrieve_profile.json (after)
{
  "resource": "Profiles",
  "resource_explanation": null,
  "http_method": "GET",
  "route": "/v1/profile",
  "description": "Retrieve Profile",
  "explanation": null,
  "parameters": [

  ],
  "response_fields": [

  ],
  "requests": [
    {
      "request_method": "GET",
      "request_path": "/v1/profile",
      "request_body": null,
      "request_headers": {
        "Accept": "application/json",
        "Content-Type": "application/json",
        "Authorization": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1NTYyNzkxODgsInN1YiI6NDgwfQ.zHlLzwqCN8DChYU3hEb4hmkCKz0oijfy28XhnG4UPSE"
      },
      "request_query_parameters": {
        "{}": null
      },
      "request_content_type": "application/json",
      "response_status": 200,
      "response_status_text": "OK",
      "response_body": "{\n  \"id\": 480,\n  \"email\": \"john.smith@example.com\",\n  \"full_name\": \"John Smith\"\n}",
      "response_headers": {
        "Content-Type": "application/json; charset=utf-8"
      },
      "response_content_type": "application/json; charset=utf-8",
      "curl": "curl -g \"http://localhost:5000/v1/profile\" -X GET \\\n\t-H \"Accept: application/json\" \\\n\t-H \"Content-Type: application/json\" \\\n\t-H \"Lang: en\" \\\n\t-H \"Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1NTYyNzkxODgsInN1YiI6NDgwfQ.zHlLzwqCN8DChYU3hEb4hmkCKz0oijfy28XhnG4UPSE\""
    }
  ]
}

doc/api/v1/profiles/retrieve_profile.json (diff)
@@ -19,7 +19,7 @@
       "request_headers": {
         "Accept": "application/json",
         "Content-Type": "application/json",
-        "Authorization": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1NTYyNjU3NjMsInN1YiI6MX0.674I9VdgIFCvKg6LsdCyuF_w8qoX27Fzd82AtTnxx0o"
+        "Authorization": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1NTYyNzkxODgsInN1YiI6NDgwfQ.zHlLzwqCN8DChYU3hEb4hmkCKz0oijfy28XhnG4UPSE"
       },
       "request_query_parameters": {
         "{}": null
@@ -27,12 +27,12 @@
       "request_content_type": "application/json",
       "response_status": 200,
       "response_status_text": "OK",
-      "response_body": "{\n  \"id\": 1,\n  \"email\": \"john.smith@example.com\",\n  \"full_name\": \"John Smith\"\n}",
+      "response_body": "{\n  \"id\": 480,\n  \"email\": \"john.smith@example.com\",\n  \"full_name\": \"John Smith\"\n}",
       "response_headers": {
         "Content-Type": "application/json; charset=utf-8"
       },
       "response_content_type": "application/json; charset=utf-8",
-      "curl": "curl -g \"http://localhost:5000/v1/profile\" -X GET \\\n\t-H \"Accept: application/json\" \\\n\t-H \"Content-Type: application/json\" \\\n\t-H \"Lang: en\" \\\n\t-H \"Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1NTYyNjU3NjMsInN1YiI6MX0.674I9VdgIFCvKg6LsdCyuF_w8qoX27Fzd82AtTnxx0o\""
+      "curl": "curl -g \"http://localhost:5000/v1/profile\" -X GET \\\n\t-H \"Accept: application/json\" \\\n\t-H \"Content-Type: application/json\" \\\n\t-H \"Lang: en\" \\\n\t-H \"Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1NTYyNzkxODgsInN1YiI6NDgwfQ.zHlLzwqCN8DChYU3hEb4hmkCKz0oijfy28XhnG4UPSE\""
     }
   ]
 }
