doc/api/v1/profiles/update_profile.json (before)
{
  "resource": "Profiles",
  "resource_explanation": null,
  "http_method": "PATCH",
  "route": "/v1/profile",
  "description": "Update Profile",
  "explanation": null,
  "parameters": [
    {
      "scope": "user",
      "name": "full_name",
      "description": "full name"
    },
    {
      "scope": "user",
      "name": "email",
      "description": "email"
    },
    {
      "scope": "user",
      "name": "password",
      "description": "password"
    }
  ],
  "response_fields": [

  ],
  "requests": [
    {
      "request_method": "PATCH",
      "request_path": "/v1/profile",
      "request_body": "{\"user\":{\"full_name\":\"Updated Name\",\"email\":\"user_updated@example.com\",\"password\":\"new_password\"}}",
      "request_headers": {
        "Accept": "application/json",
        "Content-Type": "application/json",
        "Authorization": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1NTYyNjU3NjMsInN1YiI6Mn0.opy-7mcODZNdFa6qLZJ5mnppoq_ZaYthp5h-S3gNZSE"
      },
      "request_query_parameters": {
      },
      "request_content_type": "application/json",
      "response_status": 200,
      "response_status_text": "OK",
      "response_body": "{\n  \"id\": 2,\n  \"email\": \"user_updated@example.com\",\n  \"full_name\": \"Updated Name\"\n}",
      "response_headers": {
        "Content-Type": "application/json; charset=utf-8"
      },
      "response_content_type": "application/json; charset=utf-8",
      "curl": "curl \"http://localhost:5000/v1/profile\" -d '{\"user\":{\"full_name\":\"Updated Name\",\"email\":\"user_updated@example.com\",\"password\":\"new_password\"}}' -X PATCH \\\n\t-H \"Accept: application/json\" \\\n\t-H \"Content-Type: application/json\" \\\n\t-H \"Lang: en\" \\\n\t-H \"Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1NTYyNjU3NjMsInN1YiI6Mn0.opy-7mcODZNdFa6qLZJ5mnppoq_ZaYthp5h-S3gNZSE\""
    }
  ]
}

doc/api/v1/profiles/update_profile.json (after)
{
  "resource": "Profiles",
  "resource_explanation": null,
  "http_method": "PATCH",
  "route": "/v1/profile",
  "description": "Update Profile",
  "explanation": null,
  "parameters": [
    {
      "scope": "user",
      "name": "full_name",
      "description": "full name"
    },
    {
      "scope": "user",
      "name": "email",
      "description": "email"
    },
    {
      "scope": "user",
      "name": "password",
      "description": "password"
    }
  ],
  "response_fields": [

  ],
  "requests": [
    {
      "request_method": "PATCH",
      "request_path": "/v1/profile",
      "request_body": "{\"user\":{\"full_name\":\"Updated Name\",\"email\":\"user_updated@example.com\",\"password\":\"new_password\"}}",
      "request_headers": {
        "Accept": "application/json",
        "Content-Type": "application/json",
        "Authorization": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1NTYyNzkxODgsInN1YiI6NDgxfQ.dm_rYUbri8g8CpRMSLbg2arHMcBztX7U0EjAMYxgYm0"
      },
      "request_query_parameters": {
      },
      "request_content_type": "application/json",
      "response_status": 200,
      "response_status_text": "OK",
      "response_body": "{\n  \"id\": 481,\n  \"email\": \"user_updated@example.com\",\n  \"full_name\": \"Updated Name\"\n}",
      "response_headers": {
        "Content-Type": "application/json; charset=utf-8"
      },
      "response_content_type": "application/json; charset=utf-8",
      "curl": "curl \"http://localhost:5000/v1/profile\" -d '{\"user\":{\"full_name\":\"Updated Name\",\"email\":\"user_updated@example.com\",\"password\":\"new_password\"}}' -X PATCH \\\n\t-H \"Accept: application/json\" \\\n\t-H \"Content-Type: application/json\" \\\n\t-H \"Lang: en\" \\\n\t-H \"Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1NTYyNzkxODgsInN1YiI6NDgxfQ.dm_rYUbri8g8CpRMSLbg2arHMcBztX7U0EjAMYxgYm0\""
    }
  ]
}

doc/api/v1/profiles/update_profile.json (diff)
@@ -33,19 +33,19 @@
       "request_headers": {
         "Accept": "application/json",
         "Content-Type": "application/json",
-        "Authorization": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1NTYyNjU3NjMsInN1YiI6Mn0.opy-7mcODZNdFa6qLZJ5mnppoq_ZaYthp5h-S3gNZSE"
+        "Authorization": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1NTYyNzkxODgsInN1YiI6NDgxfQ.dm_rYUbri8g8CpRMSLbg2arHMcBztX7U0EjAMYxgYm0"
       },
       "request_query_parameters": {
       },
       "request_content_type": "application/json",
       "response_status": 200,
       "response_status_text": "OK",
-      "response_body": "{\n  \"id\": 2,\n  \"email\": \"user_updated@example.com\",\n  \"full_name\": \"Updated Name\"\n}",
+      "response_body": "{\n  \"id\": 481,\n  \"email\": \"user_updated@example.com\",\n  \"full_name\": \"Updated Name\"\n}",
       "response_headers": {
         "Content-Type": "application/json; charset=utf-8"
       },
       "response_content_type": "application/json; charset=utf-8",
-      "curl": "curl \"http://localhost:5000/v1/profile\" -d '{\"user\":{\"full_name\":\"Updated Name\",\"email\":\"user_updated@example.com\",\"password\":\"new_password\"}}' -X PATCH \\\n\t-H \"Accept: application/json\" \\\n\t-H \"Content-Type: application/json\" \\\n\t-H \"Lang: en\" \\\n\t-H \"Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1NTYyNjU3NjMsInN1YiI6Mn0.opy-7mcODZNdFa6qLZJ5mnppoq_ZaYthp5h-S3gNZSE\""
+      "curl": "curl \"http://localhost:5000/v1/profile\" -d '{\"user\":{\"full_name\":\"Updated Name\",\"email\":\"user_updated@example.com\",\"password\":\"new_password\"}}' -X PATCH \\\n\t-H \"Accept: application/json\" \\\n\t-H \"Content-Type: application/json\" \\\n\t-H \"Lang: en\" \\\n\t-H \"Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1NTYyNzkxODgsInN1YiI6NDgxfQ.dm_rYUbri8g8CpRMSLbg2arHMcBztX7U0EjAMYxgYm0\""
     }
   ]
 }
